/*
 * Fonts
 */

$main-font: Axis, sans-serif

/*
 * Colors
 */

$cart-club:           #000
$cart-heart:          #ff0000
$card-background:     #fff
$wrapper-background:  #e7ddcd
$table-background:    #339933
$wins-shadow-color:   #f5d43a