/*
 *
 * Poker-wins section
 *
 */

.poker-wins
  position: absolute
  top: 228px
  left: 8px
  line-height: normal

  .table__list-cards
    position: absolute
    width: 100px
    top: -12px
    left: 46px

    .cards-list__item_club.cards-list__item_shadow
      box-shadow: 3px -3px 6px 1px $wins-shadow-color
      left: -8px
      bottom: 3px
      transform: rotate(12deg)
      z-index: 3

    .cards-list__item_heart.cards-list__item_shadow
      box-shadow: 4px 0 7px 2.8px $wins-shadow-color
      transform: rotate(-8deg)
      z-index: 2

.poker-wins__poker-coin
  position: absolute
  top: -1px
  left: 42px
  border-radius: 50%
  box-shadow: -1px 1px 4px 2.8px $wins-shadow-color
  z-index: 1

  &:before
    position: absolute
    top: 11.1px
    right: 9px
    content: '25'
    font: 700 .62em $main-font

.poker-wins__coin-img
  display: block

.poker-wins__title
  position: absolute
  left: 75px
  top: 24px
  display: block
  width: 45px
  height: 17px
  border-radius: 4px
  background: linear-gradient(to bottom, rgb(122, 180, 56) 0%, rgb(60, 181, 48) 52%, rgb(29, 135, 18) 100%)
  box-shadow: 5px 3px 10px -1px $wins-shadow-color
  color: #e5f4e9
  font: 600 .8em $main-font
  z-index: 4

.poker-wins__count
  position: absolute
  top: 31px
  left: 62px
  display: inline-block
  padding: 4px 5px 4px 4.5px
  background: linear-gradient(-45deg, #693f23 0%,#693f23 45%,#512d0f 50%,#693f23 56%,#693f23 100%)
  box-shadow: -1px 2px 2px 1.2px $wins-shadow-color
  color: #e5f4e9
  border-radius: 50%
  font: 700 .62em $main-font
  z-index: 6

.poker-wins__status
  position: absolute
  top: 42px
  left: 82px
  width: 69px
  color: #ff430d
  font: 600 .7em $main-font
  z-index: 7
