.poker-game__poker-hall
  position: relative
  width: 440px
  height: 328px
  line-height: 328px

  &:before
    content: ''
    width: 244px
    height: 119px
    position: absolute
    top: 106px
    left: 98px
    background: url('../img/bg-border-table.png') no-repeat #a66c41
    border-radius: 60px
    border-color: #e4dac7
    box-shadow: 1px 6px 24px rgba(0, 0, 0, 0.55)
    z-index: 1

/*
 *
 * Poker-table section
 *
 */

.poker-game__dealer-img
  position: absolute
  right: 44%
  top: 16%

.poker-hall
  background: url('../img/bg-floor-hall.jpg')
  text-align: center

.table
  border-radius: 60px
  box-shadow: inset -1px 2px 10px 2px rgba(0, 0, 0, 0.54)
  z-index: 2

.poker-game___table
  position: relative
  display: inline-block
  vertical-align: middle
  line-height: 1.25
  width: 230px
  height: 105px
  background: $table-background

.poker-game___table_number
  margin: 9px 0 0
  font: 700 .9em $main-font
  color: #c0d8c1